<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body {
    margin: 0;
    overflow: hidden;
    color: #fff;
    background-color: #000;
}

.instruction_text, .instruction_text_small {
    font-family: "Segoe UI Variable";
    font-size: 28pt;
    font-weight: 400;
    text-align: center;

    width: 100%;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0px;

    z-index: 99;
}

.instruction_text_small {
    font-size: 20pt;

    top: unset;
    bottom: 10%;
}

@keyframes circle1Path {
0%{
top:50vh;
left:50vw;
width:5vw;
height:5vw;
opacity:0.5;
}
50%{
top:0vh;
left:45vw;
width:60vw;
height:60vw;
opacity: 1;
}
100%{
top:50vh;
left:50vw;
width:5vw;
height:5vw;
opacity:0.5;
}
}

@keyframes circle2Path {
0%{
top:40vh;
left:45vw;
width:15vw;
height:15vw;
}
50%{
top:37vh;
left:-10vw;
width:80vw;
height:80vw;
}
100%{
top:40vh;
left:45vw;
width:15vw;
height:15vw;
}
}

@keyframes circle3Path {
0%{
top:30vh;
left:30vw;
width:25vw;
height:25vw;
}
50%{
top:-50vh;
left:-20vw;
width:120vw;
height:120vw;
}
100%{
top:30vh;
left:30vw;
width:25vw;
height:25vw;
}
}

@keyframes fadeCircleIn{
0%{
opacity:0;
}
100%{
opacity: 1;
}
}
.circle1{
    position: absolute;

    animation: 
    circle1Path 15s infinite, 
    fadeCircleIn 1332ms ease-out;
    
    border-radius: 100vw; 
    
    background: 
    radial-gradient(50% 50% at 50% 50%, 
    rgba(12, 119, 255, 0.3) 15.62%, 
    rgba(12, 119, 255, 0) 100%);
}

.circle2{
    position: absolute;

    animation: 
    circle2Path 20s infinite, 
    fadeCircleIn 1332ms ease-out;

    border-radius: 100vw; 

    background: 
    radial-gradient(50% 50% at 50% 50%, 
    rgba(0, 56, 255, 0.3) 15.62%, 
    rgba(12, 119, 255, 0) 100%);
}

.circle3{
    position: absolute;

    animation: 
    circle3Path 30s infinite, 
    fadeCircleIn 1332ms ease-out;

    border-radius: 100vw;

    background: 
    radial-gradient(50% 50% at 50% 50%, 
    rgba(65, 56, 210, 0.5) 15.62%, 
    rgba(65, 56, 210, 0) 100%);
}
</style>
</head>

<div class="instruction_text">Installing your apps</div>
<div class="instruction_text_small">Please don't do the thing</div>

<body>
    
    <div class="circles">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
    </div>

</body>
</html>
